VOL_APP=<Location of the root of the project>
VOL_DB=<Location where database files should be serialized. Best to put this in a directory that is not in the code>
DB_PWD=<Root pwd for your database>
LOCAL_DB_PORT=53306